spring.application.name=match-analytics-lite
spring.datasource.url=jdbc:postgresql://localhost:5432/matchdb
spring.datasource.username=postgres
spring.datasource.password=beyrem

spring.jpa.hibernate.ddl-auto=update